server.port = 9090

##Configuring data base here 

spring.datasource.url = jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password = villeparle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##this specifies which type/version of database you are going to use
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##this updates the schema on the fly as and when required if there is some change required , note
##this does'nt deletes old columns that were already present in the table
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 10MB
image.upload.path=images/
